# StudentLifeOrganizer

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/studentlifeorganizer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studentlifeorganizer/: AddExamDates.java  AddNote.java  AddTaskeAndHomework.java  Add_all.java  Add_lectures.java  Add_projects.java  Calendar.java  CalendarAdapter.java  DetailsActivity.java  Exam.java  Exams.java  ExamsAdapter.java  ForgetPassword.java  HomeActivitey.java  HomeFragment.java  Lecture.java  LectureAdapter.java  Login.java  MainActivity.java  MyDatabase.java  MyRepository.java  MyViewModel.java  Note.java  NoteAdapter.java  Notes.java  NotificationActivity.java  OnboardingActivity.java  ProfileFragment.java  Project.java  Projects.java  ProjectsAdapter.java  SingUp.java  Sing_Up.java  Sing_in.java  Singin.java  Splash.java  Task.java  TaskAdapter.java  Tasks.java  User.java  (+5 more)
app/src/main/res/drawable/: baseline_edit_24.xml  btn_editetexte.xml  btn_shap.xml  btn_shap2.xml  circle_background.xml  gradient_background.xml  gradient_bg.xml  icon_background.xml  nav_item_color_state.xml  rounded_box.xml  search_background.xml
app/src/main/res/layout/: activity_add_all.xml  activity_add_exam_dates.xml  activity_add_lectures.xml  activity_add_note.xml  activity_add_projects.xml  activity_add_taske_and_homework.xml  activity_details.xml  activity_exams.xml  activity_forget_password.xml  activity_home_activitey.xml  activity_lectures.xml  activity_login.xml  activity_main.xml  activity_notes.xml  activity_notification.xml  activity_projects.xml  activity_recycler_view_calendar.xml  activity_sing_up.xml  activity_singin.xml  activity_splash.xml  activity_tasks.xml  fragment_home.xml  fragment_profile.xml  fragment_setting.xml  fragment_tasks.xml  item_exam.xml  item_lectures.xml  item_note.xml  item_project.xml  item_task.xml  screen_one.xml  screen_three.xml  screen_two.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/studentlifeorganizer/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
