// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    // استخدام plugins بشكل صحيح مع aliases من Gradle Version Catalog
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.google.gms.google.services) apply false // تأكد من أن هذا يشير إلى أحدث إصدار في Version Catalog
}

ext {
    // تعيين الإصدارات لمختلف المكتبات التي سيتم استخدامها في المشاريع الفرعية
    // قم بتحديث هذه الإصدارات إلى أحدث الإصدارات المستقرة التي تخطط لاستخدامها
    appCompatVersion = '1.6.1' // مثال على التحديث
    constraintLayoutVersion = '2.1.4' // مثال
    coreTestingVersion = '2.2.0' // مثال
    lifecycleVersion = '2.7.0' // مثال
    materialVersion = '1.11.0' // مثال
    roomVersion = '2.6.1' // مثال

    // تعيين إصدارات مكتبات الاختبار
    junitVersion = '4.13.2'
    espressoVersion = '3.5.1' // مثال
    androidxJunitVersion = '1.1.5' // مثال
}