<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#FFFFFF">

    <LinearLayout
        android:orientation="vertical"
        android:padding="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_back"
            android:src="@drawable/baseline_arrow_back_24"
            android:layout_width="24dp"
            android:layout_height="24dp" />

        <TextView
            android:text="Add Projects"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginTop="24dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView
            android:text="Name of the material"
            android:layout_marginTop="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_editetexte"
            android:layout_width="match_parent"
            android:layout_height="50dp" />


        <TextView
            android:text="Project details"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_editetexte"
            android:minLines="4"
            android:gravity="top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <TextView
            android:text="Teacher's name"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_editetexte"
            android:layout_width="match_parent"
            android:layout_height="50dp" />


        <TextView
            android:text="Due date and Hall name"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_editetexte"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="50dp" />

            <Space android:layout_width="16dp" android:layout_height="wrap_content"/>

            <EditText
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_editetexte"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="50dp" />
        </LinearLayout>


        <TextView
            android:text="Notes"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_editetexte"
            android:minLines="3"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <Button
            android:id="@+id/btn_save"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="4dp"
            android:padding="12dp"
            android:text="Save"
            android:textColor="@android:color/white"
            android:backgroundTint="#5D84CD"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>
</ScrollView>
