<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">


        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/undraw_login_weas"
            android:layout_marginTop="30dp"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Let’s you in"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginTop="24dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/btn_shap"
            android:paddingHorizontal="16dp"
            android:layout_marginTop="24dp"
            android:backgroundTint="#D3D3D3">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="55dp"
                android:text="Continue with Facebook"
                android:textSize="19sp"
                android:textColor="#565353"
                android:textStyle="bold"/>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/facebook" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_google"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/btn_shap2"
            android:paddingHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="#D3D3D3">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Continue with Google"
                android:layout_marginStart="55dp"
                android:textSize="19sp"
                android:textColor="#565353"
                android:textStyle="bold"/>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/google" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/btn_shap"
            android:paddingHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="#D3D3D3">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Continue with Apple"
                android:layout_marginStart="55dp"
                android:textSize="19sp"
                android:textColor="#565353"
                android:textStyle="bold"/>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/apple" />
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="or"
            android:textSize="16sp"
            android:textColor="#808080"
            android:layout_marginTop="24dp" />


        <TextView
            android:id="@+id/btn_singIn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:background="@drawable/gradient_bg"
            android:text="Sign in with password"
            android:textColor="#000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_singUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don’t have an account? Sign up"
            android:textColor="#2196F3"
            android:textSize="14sp"
            android:layout_marginTop="16dp"
            android:textStyle="bold"/>

    </LinearLayout>
</ScrollView>
