<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/img_back"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/baseline_arrow_back_24"
        android:contentDescription="Back"
        android:layout_marginBottom="16dp" />

    <androidx.cardview.widget.CardView

        android:id="@+id/cv_lecture"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_bg"
            android:orientation="horizontal"
            android:gravity="center_vertical"

            >

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/img_add_lectures"
                android:layout_marginStart="30dp"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Add a lecture"
                android:textColor="#484747"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginStart="50dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cv_tasks"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_bg"
            android:orientation="horizontal"
            android:gravity="center_vertical"
           >

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="30dp"

                android:src="@drawable/img__add_taske_and_homework" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Tasks"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#484747"
                android:layout_marginStart="50dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_project"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_bg"
            android:orientation="horizontal"
            android:gravity="center_vertical"
           >

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/img__add_projects"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="30dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Project"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#484747"
                android:layout_marginStart="50dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cv_exam"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_bg"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/img_add_exam_dates"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="30dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Exam Dates"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#484747"
                android:layout_marginStart="50dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cv_nots"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_bg"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/img_add_note"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="30dp"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Notes"
                android:textColor="#484747"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginStart="50dp"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>




</LinearLayout>
