<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#F5F7FA"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:text="Calendar"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#777777"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12dp">

        <Button
            android:id="@+id/btn_today"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Today"
            android:backgroundTint="#625BF7"
            android:textColor="#fff"/>

        <Button
            android:id="@+id/btn_this_week"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="This Week"
            android:layout_marginStart="8dp"
            android:backgroundTint="#E0E0E0"
            android:textColor="#000"/>

        <Button
            android:id="@+id/btn_next_week"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Next Week"
            android:layout_marginStart="8dp"
            android:backgroundTint="#E0E0E0"
            android:textColor="#000"/>
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"/>

</LinearLayout>
